# WaterIntake-Mobile-Application

./: README.md
WaterIntake/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirebaseHelper.cs  InformationPage.xaml  InformationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecordPage.xaml  RecordPage.xaml.cs  Splash.xaml  Splash.xaml.cs  WaterIntake.csproj  WaterIntake.sln
